#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017d6e34bdd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017d6e1b3800 .scope module, "top" "top" 3 191;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "A";
    .port_info 3 /INPUT 16 "B";
    .port_info 4 /INPUT 4 "opcode";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /INPUT 1 "alu_pwr_en";
    .port_info 7 /INPUT 1 "iso_en";
    .port_info 8 /INPUT 1 "save";
    .port_info 9 /INPUT 1 "restore";
    .port_info 10 /OUTPUT 16 "result";
L_0000017d6e1b5330 .functor BUFZ 16, v0000017d6e20b310_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0000017d6e1b9fd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000017d6e20b1d0_0 .net "A", 15 0, o0000017d6e1b9fd8;  0 drivers
o0000017d6e1ba008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000017d6e20aa50_0 .net "B", 15 0, o0000017d6e1ba008;  0 drivers
o0000017d6e1ba038 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20b770_0 .net "alu_pwr_en", 0 0, o0000017d6e1ba038;  0 drivers
v0000017d6e20a910_0 .net "alu_result", 15 0, v0000017d6e1a35b0_0;  1 drivers
v0000017d6e20b3b0_0 .net "busy", 0 0, v0000017d6e172c80_0;  1 drivers
o0000017d6e1ba098 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20ad70_0 .net "clk", 0 0, o0000017d6e1ba098;  0 drivers
v0000017d6e20aff0_0 .net "data_out", 15 0, v0000017d6e20b310_0;  1 drivers
o0000017d6e1ba0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20b090_0 .net "iso_en", 0 0, o0000017d6e1ba0f8;  0 drivers
o0000017d6e1ba158 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000017d6e20b450_0 .net "opcode", 3 0, o0000017d6e1ba158;  0 drivers
o0000017d6e1ba188 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20aaf0_0 .net "restore", 0 0, o0000017d6e1ba188;  0 drivers
v0000017d6e20b4f0_0 .net "result", 15 0, L_0000017d6e1b5330;  1 drivers
v0000017d6e20b590_0 .net "result_valid", 0 0, v0000017d6e20acd0_0;  1 drivers
o0000017d6e1ba248 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20b630_0 .net "rst_n", 0 0, o0000017d6e1ba248;  0 drivers
o0000017d6e1ba278 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20b6d0_0 .net "save", 0 0, o0000017d6e1ba278;  0 drivers
o0000017d6e1ba2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017d6e20a9b0_0 .net "start", 0 0, o0000017d6e1ba2a8;  0 drivers
S_0000017d6e1b3a50 .scope module, "u_alu" "alu" 3 222, 3 6 0, S_0000017d6e1b3800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "alu_pwr_en";
    .port_info 3 /INPUT 1 "iso_en";
    .port_info 4 /INPUT 1 "save";
    .port_info 5 /INPUT 1 "restore";
    .port_info 6 /INPUT 16 "A";
    .port_info 7 /INPUT 16 "B";
    .port_info 8 /INPUT 4 "opcode";
    .port_info 9 /INPUT 1 "start";
    .port_info 10 /OUTPUT 16 "result";
    .port_info 11 /OUTPUT 1 "result_valid";
    .port_info 12 /OUTPUT 1 "busy";
P_0000017d6e1b3be0 .param/l "DIV_EXEC" 1 3 33, C4<10>;
P_0000017d6e1b3c18 .param/l "IDLE" 1 3 31, C4<00>;
P_0000017d6e1b3c50 .param/l "MUL_EXEC" 1 3 32, C4<01>;
v0000017d6e173290_0 .net "A", 15 0, o0000017d6e1b9fd8;  alias, 0 drivers
v0000017d6e1b2380_0 .net "B", 15 0, o0000017d6e1ba008;  alias, 0 drivers
v0000017d6e172be0_0 .net "alu_pwr_en", 0 0, o0000017d6e1ba038;  alias, 0 drivers
v0000017d6e172c80_0 .var "busy", 0 0;
v0000017d6e172d20_0 .net "clk", 0 0, o0000017d6e1ba098;  alias, 0 drivers
v0000017d6e172dc0_0 .var "cycle_cnt", 3 0;
v0000017d6e172e60_0 .net "iso_en", 0 0, o0000017d6e1ba0f8;  alias, 0 drivers
v0000017d6e172f00_0 .var "next_state", 1 0;
v0000017d6e172fa0_0 .net "opcode", 3 0, o0000017d6e1ba158;  alias, 0 drivers
v0000017d6e1a3510_0 .net "restore", 0 0, o0000017d6e1ba188;  alias, 0 drivers
v0000017d6e1a35b0_0 .var "result", 15 0;
v0000017d6e1a3650_0 .var "result_iso", 15 0;
v0000017d6e20acd0_0 .var "result_valid", 0 0;
v0000017d6e20ab90_0 .net "rst_n", 0 0, o0000017d6e1ba248;  alias, 0 drivers
v0000017d6e20ae10_0 .net "save", 0 0, o0000017d6e1ba278;  alias, 0 drivers
v0000017d6e20aeb0_0 .net "start", 0 0, o0000017d6e1ba2a8;  alias, 0 drivers
v0000017d6e20af50_0 .var "state", 1 0;
E_0000017d6e19d700 .event anyedge, v0000017d6e172e60_0, v0000017d6e1a35b0_0;
E_0000017d6e19d840/0 .event negedge, v0000017d6e20ab90_0;
E_0000017d6e19d840/1 .event posedge, v0000017d6e172d20_0;
E_0000017d6e19d840 .event/or E_0000017d6e19d840/0, E_0000017d6e19d840/1;
E_0000017d6e19dac0 .event anyedge, v0000017d6e20af50_0, v0000017d6e20aeb0_0, v0000017d6e172fa0_0, v0000017d6e172dc0_0;
S_0000017d6e20b9e0 .scope module, "u_aon" "aon_block" 3 244, 3 153 0, S_0000017d6e1b3800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "alu_out";
    .port_info 3 /OUTPUT 16 "data_out";
v0000017d6e20b270_0 .net "alu_out", 15 0, v0000017d6e1a35b0_0;  alias, 1 drivers
v0000017d6e20ac30_0 .net "clk", 0 0, o0000017d6e1ba098;  alias, 0 drivers
v0000017d6e20b310_0 .var "data_out", 15 0;
v0000017d6e20b130_0 .net "rst_n", 0 0, o0000017d6e1ba248;  alias, 0 drivers
    .scope S_0000017d6e1b3a50;
T_0 ;
    %wait E_0000017d6e19dac0;
    %load/vec4 v0000017d6e20af50_0;
    %store/vec4 v0000017d6e172f00_0, 0, 2;
    %load/vec4 v0000017d6e20af50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000017d6e20aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000017d6e172fa0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017d6e172f00_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000017d6e172fa0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017d6e172f00_0, 0, 2;
T_0.8 ;
T_0.7 ;
T_0.4 ;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000017d6e172dc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017d6e172f00_0, 0, 2;
T_0.10 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017d6e172dc0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017d6e172f00_0, 0, 2;
T_0.12 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017d6e1b3a50;
T_1 ;
    %wait E_0000017d6e19d840;
    %load/vec4 v0000017d6e20ab90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017d6e20af50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017d6e172be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017d6e20af50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000017d6e172f00_0;
    %assign/vec4 v0000017d6e20af50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017d6e1b3a50;
T_2 ;
    %wait E_0000017d6e19d840;
    %load/vec4 v0000017d6e20ab90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017d6e172dc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017d6e172be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000017d6e172dc0_0;
    %assign/vec4 v0000017d6e172dc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000017d6e20af50_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017d6e172dc0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000017d6e172dc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000017d6e172dc0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017d6e1b3a50;
T_3 ;
    %wait E_0000017d6e19dac0;
    %load/vec4 v0000017d6e20af50_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017d6e20af50_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0000017d6e172c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017d6e20acd0_0, 0, 1;
    %load/vec4 v0000017d6e20af50_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017d6e20aeb0_0;
    %and;
    %load/vec4 v0000017d6e172fa0_0;
    %cmpi/u 7, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017d6e20acd0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017d6e20af50_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017d6e172dc0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017d6e20acd0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000017d6e20af50_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017d6e172dc0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017d6e20acd0_0, 0, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017d6e1b3a50;
T_4 ;
    %wait E_0000017d6e19d840;
    %load/vec4 v0000017d6e20ab90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017d6e172be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000017d6e1a35b0_0;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000017d6e20acd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000017d6e172fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %add;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %sub;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %and;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %or;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %xor;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %or;
    %inv;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.14 ;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %mul;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0000017d6e1b2380_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.17, 8;
    %load/vec4 v0000017d6e173290_0;
    %load/vec4 v0000017d6e1b2380_0;
    %div;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %assign/vec4 v0000017d6e1a35b0_0, 0;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017d6e1b3a50;
T_5 ;
    %wait E_0000017d6e19d700;
    %load/vec4 v0000017d6e172e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017d6e1a3650_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000017d6e1a35b0_0;
    %store/vec4 v0000017d6e1a3650_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000017d6e20b9e0;
T_6 ;
    %wait E_0000017d6e19d840;
    %load/vec4 v0000017d6e20b130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000017d6e20b310_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000017d6e20b270_0;
    %assign/vec4 v0000017d6e20b310_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\AKASH NAGARIA\Desktop\problem\sources\top.v";
